{
  "name": "sql-template-formatter",
  "displayName": "SQL Template Formatter",
  "icon": "icon.png",
  "description": "SQL formatter that handles template placeholders (${var}, {var}, {{ var }}, %s, %(name)s) used in Python projects",
  "version": "0.0.18",
  "publisher": "HidenobuNagai",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hidenobunagai/sql-template-formatter.git"
  },
  "homepage": "https://github.com/hidenobunagai/sql-template-formatter",
  "bugs": {
    "url": "https://github.com/hidenobunagai/sql-template-formatter/issues"
  },
  "engines": {
    "vscode": "^1.85.0",
    "node": ">=18.3"
  },
  "categories": [
    "Formatters",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:sql"
  ],
  "main": "./out/extension.js",
  "bin": {
    "sql-template-formatter": "out/cli.js"
  },
  "contributes": {
    "configuration": {
      "title": "SQL Template Formatter",
      "properties": {
        "sqlTemplateFormatter.dialect": {
          "type": "string",
          "scope": "language-overridable",
          "default": "postgresql",
          "description": "SQL dialect passed to sql-formatter. It also decides how strings, quoted identifiers, and comments are read (e.g. whether \\ escapes a quote, whether # starts a comment).",
          "enum": [
            "bigquery",
            "clickhouse",
            "db2",
            "db2i",
            "duckdb",
            "hive",
            "mariadb",
            "mysql",
            "n1ql",
            "plsql",
            "postgresql",
            "redshift",
            "singlestoredb",
            "snowflake",
            "spark",
            "sql",
            "sqlite",
            "tidb",
            "transactsql",
            "trino",
            "tsql"
          ]
        },
        "sqlTemplateFormatter.placeholderPatterns": {
          "type": "array",
          "scope": "language-overridable",
          "items": {
            "type": "string"
          },
          "default": [
            "\\$\\{[^}]+\\}",
            "\\{\\{[\\s\\S]*?\\}\\}",
            "\\{[^{}]*\\}",
            "%\\([^)]*\\)s",
            "%s(?![A-Za-z0-9_])"
          ],
          "description": "Regex patterns for template placeholders, matched in order (list Jinja2 {{ }} before single { })."
        },
        "sqlTemplateFormatter.namedPrefixes": {
          "type": "array",
          "scope": "language-overridable",
          "items": {
            "type": "string",
            "enum": [
              ":",
              "@",
              "$"
            ]
          },
          "default": [],
          "description": "Named parameter prefixes (e.g. [\":\"] for :name as used by SQLAlchemy text(), sqlite3, or python-oracledb; psycopg2's %s / %(name)s are covered by the default placeholderPatterns). PostgreSQL :: casts keep working. Off by default."
        },
        "sqlTemplateFormatter.keywordCase": {
          "type": "string",
          "scope": "language-overridable",
          "enum": [
            "preserve",
            "upper",
            "lower"
          ],
          "default": "upper",
          "description": "Keyword casing applied by sql-formatter."
        },
        "sqlTemplateFormatter.replaceOrdinals": {
          "type": "boolean",
          "scope": "language-overridable",
          "default": true,
          "description": "Replace GROUP BY / ORDER BY ordinal numbers (e.g. GROUP BY 1, 2) with the referenced column names."
        },
        "sqlTemplateFormatter.commaPosition": {
          "type": "string",
          "scope": "language-overridable",
          "enum": [
            "after",
            "before"
          ],
          "default": "after",
          "description": "Where the comma of a wrapped item sits: \"after\" keeps it at the end of the previous line, \"before\" moves it to the start of the next line."
        },
        "sqlTemplateFormatter.keepFunctionsInline": {
          "type": "boolean",
          "scope": "language-overridable",
          "default": false,
          "description": "Keep function calls (SUM(...), COUNT(CASE ... END), ...) on a single line instead of breaking their arguments across lines."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./ --noEmit && node scripts/build.mjs",
    "watch": "node scripts/build.mjs --watch",
    "pretest": "bun run compile",
    "test": "bun test",
    "package": "vsce package && python3 scripts/verify_vsix.py",
    "verify:vsix": "python3 scripts/verify_vsix.py",
    "publish:vsce": "vsce publish",
    "publish:ovsx": "ovsx publish"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.28.2",
    "ovsx": "^1.2.0",
    "sql-formatter": "^15.4.0",
    "typescript": "^5.5.0"
  }
}
